# foxmo-player

./: pom.xml
foxmo-bilibili-controller/: pom.xml
foxmo-bilibili-controller/src/main/java/com/foxmo/bilibili/: BilibiliApplication.java
foxmo-bilibili-controller/src/main/java/com/foxmo/bilibili/controller/: DanmuController.java  DemoController.java  FileController.java  RESTFulController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentController.java  VideoController.java
foxmo-bilibili-controller/src/main/java/com/foxmo/bilibili/controller/aspect/: ApiLimitedRoleAspect.java  DataLimitAspect.java
foxmo-bilibili-controller/src/main/java/com/foxmo/bilibili/controller/support/: UserSupport.java
foxmo-bilibili-controller/src/main/resources/: application-test.properties
foxmo-bilibili-controller/src/test/java/com/foxmo/bilibili/: FileTest.java  MinioTest.java  RedisTest.java
foxmo-bilibili-mapper/: pom.xml
foxmo-bilibili-mapper/src/main/java/com/foxmo/bilibili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  Tag.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java
foxmo-bilibili-mapper/src/main/java/com/foxmo/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
foxmo-bilibili-mapper/src/main/java/com/foxmo/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
foxmo-bilibili-mapper/src/main/java/com/foxmo/bilibili/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserDanmusConstant.java  UserMomentsConstant.java
foxmo-bilibili-mapper/src/main/java/com/foxmo/bilibili/domain/exception/: ConditionException.java
foxmo-bilibili-mapper/src/main/java/com/foxmo/bilibili/domain/repository/: VideoRepository.java
foxmo-bilibili-mapper/src/main/java/com/foxmo/bilibili/mapper/: AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  DanmuMapper.java  FileMapper.java  FollowingGroupMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserMapper.java  UserMomentMapper.java  UserRoleMapper.java  Video.xml  VideoCoinMapper.java  VideoCommentMapper.java  VideoMapper.java
foxmo-bilibili-mapper/src/main/resources/mapper/: AuthRole.xml  AuthRoleElementOperation.xml  AuthRoleMenu.xml  Danmu.xml  File.xml  FollowingGroup.xml  UserCoin.xml  UserFollowing.xml  UserMoment.xml  UserRole.xml  Video.xml  VideoCoin.xml  VideoComment.xml  user.xml
foxmo-bilibili-service/: pom.xml
foxmo-bilibili-service/src/main/java/com/foxmo/bilibili/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConvertConfig.java  MinioConfig.java  RocketMQConfig.java  WebSocketConfig.java
foxmo-bilibili-service/src/main/java/com/foxmo/bilibili/config/properties/: MinioProperties.java
foxmo-bilibili-service/src/main/java/com/foxmo/bilibili/handler/: CommonGlobalExceptionHandler.java
foxmo-bilibili-service/src/main/java/com/foxmo/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java  VideoCoinService.java  VideoCommentService.java  VideoService.java
foxmo-bilibili-service/src/main/java/com/foxmo/bilibili/service/impl/: AuthRoleElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleServiceImpl.java  DanmuServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  UserAuthServiceImpl.java  UserCoinServiceImpl.java  UserFollowingServiceImpl.java  UserMomentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoCoinServiceImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java
foxmo-bilibili-service/src/main/java/com/foxmo/bilibili/service/impl/elasticSearch/: ElasticSearchService.java
foxmo-bilibili-service/src/main/java/com/foxmo/bilibili/service/impl/websocket/: WebSocketService.java
foxmo-bilibili-service/src/main/java/com/foxmo/bilibili/util/: AESUtil.java  FastDFSUtil.java  MD5Util.java  MinioUtil.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
foxmo-bilibili-service/src/main/resources/: application.properties  application.yaml
foxmo-bilibili-service/src/test/java/com/foxmo/bilibili/: test.java
