#profile    启动测试环境的配置文件
spring.profiles.active=test     
#rocketmq
rocketmq.name.server.address=127.0.0.1:9876
#redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#fastDFS
fdfs.tracker-list=39.107.54.100:22122

spring.data.redis.repositories.enabled=false
